/* pages/grofile/childCpns/w-acman/childCpns/w-crud/w-crud.wxss */
.personalDetail{
  display: flex;
  height: 60px;
  margin-left: 20px;
  border-bottom: 1px solid #eee;
  align-items: center;
  justify-content: space-between;
}
.perDetail{
  height: 80px;
}
.pdRight{
  margin-right: 20px;

  display: flex;
  align-items: center;
  
}
.pdImg{
  width: 60px;
  height: 60px;
  border-radius: 10px;
  
}
.textItem{
  color: grey;
}
.pdjt{
  color: gray;
  font-size: 18px;
  margin-left: 10px;
  
}